API_KEY = ""
APP_BASE_URL = "http://localhost:3000"
APP_BACKEND_HOME_URL = "https://admin.thanhtuyen.edu.vn"
APP_BACK_END_URL = "https://admin.thanhtuyen.edu.vn/api/v1"
APP_IMAGE_BASE_URL = "https://admin.thanhtuyen.edu.vn/@main/public/storage/"
